Repository: sembruk/sportorg-plus
Catalog: languages/*/LC_MESSAGES/sportorg.po
Languages: ru_ru

source: About
ru_ru: О нас

source: Contributors
ru_ru: Разработчики

source: Home page
ru_ru: Веб-сайт

source: Find person
ru_ru: Найти участника

source: Person
ru_ru: Участник

source: OK
ru_ru: ОК

source: Cancel
ru_ru: Отмена

source: Group
ru_ru: Группа

source: Card
ru_ru: Чип

source: not found
ru_ru: не найдено

source: Control point properties
ru_ru: Свойства контрольного пункта

source: Code
ru_ru: Код

source: Score
ru_ru: Очки

source: X, meters
ru_ru: X, метры

source: Y, meters
ru_ru: Y, метры

source: Course properties
ru_ru: Свойства дистанции

source: Name
ru_ru: Название

source: Length(m)
ru_ru: Длина(м)

source: Climb
ru_ru: Набор высоты

source: Point count
ru_ru: Количество КП

source: Controls
ru_ru: Контрольные пункты

source: User function for checking results
ru_ru: Пользовательская функция для проверки результатов

source: # Write function body here using Python # Arguments: result, course # Leave function body empty if you don't need additional checks
ru_ru: # Напишите тело функции здесь на языке Python # Аргументы: result, course # Отставьте тело пустым, если не нужны дополнительные проверки

source: Delete CP
ru_ru: Удалить КП

source: Number CP
ru_ru: Номер КП

source: Courses
ru_ru: Дистанции

source: Race Results
ru_ru: Результаты

source: Ok
ru_ru: Оk

source: Results
ru_ru: Результаты

source: Yes
ru_ru: Да

source: No
ru_ru: Нет

source: Mass Edit Dialog
ru_ru: Диалог массового редактирования

source: Team
ru_ru: Команда

source: Start group
ru_ru: Забег

source: Comment
ru_ru: Комментарий

source: rented card
ru_ru: аренда чипа

source: is paid
ru_ru: оплачено

source: out of competition
ru_ru: в/к

source: personal participation
ru_ru: лично

source: Event properties
ru_ru: Свойства соревнования

source: Main title
ru_ru: Название соревнований

source: Sub title
ru_ru: Заголовок

source: Start date
ru_ru: Дата начала

source: End date
ru_ru: Дата завершения

source: Location
ru_ru: Место проведения

source: Event type
ru_ru: Тип соревнований

source: Relay legs
ru_ru: Количество этапов

source: Chief referee
ru_ru: Главный судья

source: Secretary
ru_ru: Главный секретарь

source: equal to
ru_ru: равно

source: contain
ru_ru: содержит

source: Clear
ru_ru: Очистить

source: Filter Dialog
ru_ru: Фильтрация

source: Max rows count
ru_ru: Максимальное количество строк

source: Group properties
ru_ru: Свойства группы

source: Full name
ru_ru: Полное наименование

source: Course
ru_ru: Дистанция

source: Is any course
ru_ru: Любая дистанция

source: Sex
ru_ru: Пол

source: Min age
ru_ru: Минимальный возраст

source: Max age
ru_ru: Максимальный возраст

source: Start time
ru_ru: Время старта

source: Start time for mass start (rogaining)
ru_ru: Время старта для масс старта (рогейн)

source: Max time
ru_ru: Контрольное время

source: Start corridor
ru_ru: Стартовый коридор

source: Order in corridor
ru_ru: Порядок в коридоре

source: Start interval
ru_ru: Стартовый интервал

source: Start fee
ru_ru: Стартовый взнос

source: Type
ru_ru: Тип

source: Rank calculation
ru_ru: Выполнение разрядов

source: Configuration
ru_ru: Настройка

source: Subgroup
ru_ru: Подгруппа

source: Min
ru_ru: Мин.

source: Max
ru_ru: Макс.

source: Add
ru_ru: Добавить

source: Delete
ru_ru: Удалить

source: Rank
ru_ru: Ранг

source: Max place
ru_ru: Макс. место

source: Result time
ru_ru: Результат

source: Help
ru_ru: Помощь

source: Back
ru_ru: Назад

source: Forward
ru_ru: Вперёд

source: Close
ru_ru: Закрыть

source: Scanning ports...
ru_ru: Сканирование портов...

source: No ports found
ru_ru: не найдено

source: Huichang Management
ru_ru: Настройка ТаймКонтур

source: Port
ru_ru: Порт

source: Update list of available ports
ru_ru: Обновить список доступных портов

source: Time Calibration
ru_ru: Калибровка времени

source: Time Sync
ru_ru: Синхронизировать

source: Send current system time to the connected station
ru_ru: Отправить текущее системное время на подключённую станцию

source: Station Number
ru_ru: Номер станции

source: Clear (6)
ru_ru: Очистка (6)

source: Superstart (11)
ru_ru: Суперстарт (11)

source: Start (16)
ru_ru: Старт (16)

source: Finish (21)
ru_ru: Финиш (21)

source: Check (27)
ru_ru: Проверка (27)

source: Master (250)
ru_ru: Мастер (250)

source: Other (26-254)
ru_ru: Другой (26-254)

source: Apply
ru_ru: Применить

source: Set new number for the connected station
ru_ru: Задать новый номер подключённой станции

source: First select a valid port
ru_ru: Сначала выберите действительный порт

source: Could not connect to Huichang station
ru_ru: Не получается подключиться к станции ТаймКонтур

source: Bib
ru_ru: Номер

source: Team number
ru_ru: Номер команды

source: First name
ru_ru: Имя

source: Last name
ru_ru: Фамилия

source: Surname and name
ru_ru: Фамилия и имя

source: Year of birth
ru_ru: Год рождения

source: Birthday
ru_ru: Дата рождения

source: Qualification
ru_ru: Квалификация

source: Card number
ru_ru: Номер чипа

source: Contact
ru_ru: Контактные данные

source: Paid
ru_ru: Оплачено

source: Start
ru_ru: Старт

source: Finish
ru_ru: Финиш

source: Import persons from table (clipboard)
ru_ru: Импорт участников из таблицы (буфер обмена)

source: Replacement by bib
ru_ru: Замена по стартовому номеру

source: Replacement by name
ru_ru: Замена по имени и фамилии

source: Insert new records
ru_ru: Вставка новых записей

source: Bib header not found
ru_ru: Cтолбец Номер не найден

source: Bib not found
ru_ru: Номер не найден

source: Name header not found
ru_ru: Cтолбец c именем или фамилией не найден

source: Person not found
ru_ru: Файл не найден

source: Unrecognized team number
ru_ru: Номер команды не распознан

source: Duplicate card numbers (card numbers are reset)
ru_ru: Дублирующиеся чипы (номера чипов обнулены)

source: Duplicate names
ru_ru: Повторяющиеся имена

source: Live
ru_ru: Онлайн

source: Enabled
ru_ru: Включить

source: Sending the entire contents of the chip
ru_ru: Отправка всего содержимого чипа

source: Online results sending
ru_ru: Отправка онлайн результатов

source: Online CP sending
ru_ru: Отправка промежуточных КП

source: Online CP settings
ru_ru: Настройки онлайн КП

source: CP from splits
ru_ru: КП из сплитов, укажите список КП

source: Finish as CP
ru_ru: Использовать финиш как КП с кодом:

source: Ctrl+K - send selected
ru_ru: Ctrl+K - отправка выделенных участников

source: Ctrl+K on groups - send start list
ru_ru: Ctrl+K на группах - отправка стартового протокола

source: URL not valid
ru_ru: URL недействителен

source: Not started numbers
ru_ru: Нестартовавшие участники

source: Bibs
ru_ru: Номера

source: Status comment
ru_ru: Комментарий

source: Result of {} already exists
ru_ru: Результат {} уже существует

source: Person with bib {} not found
ru_ru: Участник с номером {} не обнаружен

source: Dialog
ru_ru: Диалог

source: Source number
ru_ru: Исходный номер

source: Ivan Churakoff M21 11:09:00
ru_ru: Иван Чураков M21 11:09:00

source: Target number
ru_ru: Присваиваемый номер

source: Reserve M60 11:40:00
ru_ru: Резерв M60 11:40:00

source: Remove source
ru_ru: Удалять исходный номер

source: Replace source with reserve
ru_ru: Создать резервного участника для исходного номера

source: Entry properties
ru_ru: Редактирование спортсмена

source: Age
ru_ru: Возр.

source: Exchange card
ru_ru: Обменять чип

source: Exchange card with another person
ru_ru: Обменять номера чипов с другим участником

source: Team properties
ru_ru: Свойства команды

source: Number already exists
ru_ru: Номер уже существует

source: Number is unique
ru_ru: Номер уникален

source: Card number already exists
ru_ru: Номер чипа уже существует

source: Card number is unique
ru_ru: Номер чипа уникален

source: New team "{}" will be created
ru_ru: Новая команда "{}"

source: Change team to No{} "{}"
ru_ru: Изменить команду на №{} "{}"

source: Printer settings
ru_ru: Настройки печати

source: Default split printer
ru_ru: Принтер для сплитов

source: select
ru_ru: выбрать

source: Template
ru_ru: Шаблон

source: Choose template
ru_ru: Выбрать шаблон

source: Open HTML template
ru_ru: Открыть HTML шаблон

source: HTML file (*.html)
ru_ru: Файл HTML (*.html)

source: Print splits
ru_ru: Печать сплитов

source: Margins
ru_ru: Поля

source: Left
ru_ru: Слева

source: Top
ru_ru: Сверху

source: Right
ru_ru: Справа

source: Bottom
ru_ru: Снизу

source: Scale (%)
ru_ru: Масштаб (%)

source: Clone relay legs
ru_ru: Дублировать этапы для эстафет 2x2

source: Minimal bib
ru_ru: Минимальный номер

source: Maximal bib
ru_ru: Максимальный номер

source: Increment
ru_ru: Увеличение

source: Relay number
ru_ru: Эстафетные номера

source: First relay number
ru_ru: Первый эстафетный номер

source: Rent cards
ru_ru: Аренда чипов

source: Report creating
ru_ru: Создание протокола

source: Open in browser
ru_ru: Открыть в браузере

source: Save to last file
ru_ru: Сохранить в последний файл

source: Send selected
ru_ru: Отправить выбранные

source: Save As MS Word file
ru_ru: Сохранить как файл MS Word

source: MS Word file (*.docx)
ru_ru: Файл MS Word (*.docx)

source: Save As HTML file
ru_ru: Сохранить как HTML

source: Save As CSV file
ru_ru: Сохранить в файл CSV

source: CSV file (*.csv)
ru_ru: Файл CSV (*.csv)

source: Result
ru_ru: Результат

source: Created at
ru_ru: Создан

source: Time
ru_ru: Время

source: Credit
ru_ru: Отсечка

source: Penalty
ru_ru: Штраф

source: Penalty points
ru_ru: Штрафные очки

source: Penalty legs
ru_ru: Штраф, круги

source: Status
ru_ru: Статус

source: Splits
ru_ru: Сплиты

source: Scores assign
ru_ru: Присвоение очков

source: Value list
ru_ru: Список значений

source: Formula
ru_ru: Формула

source: Search
ru_ru: Поиск

source: The search has not given any results
ru_ru: Поиск не дал результатов

source: Language
ru_ru: Язык интерфейса

source: Autosave disabled if value is 0
ru_ru: Автосохранение выключено, если 0

source: Auto save
ru_ru: Автосохранение

source: Show toolbar
ru_ru: Показывать панель инструментов

source: Open recent file
ru_ru: Открыть последний файл

source: Use birthday
ru_ru: Использовать день рождения, а не только год

source: Check updates
ru_ru: Проверять обновления

source: Try restore card data from backup
ru_ru: Пытаться восстанавливать данные чипов из резервной копии

source: Try restore card data from backup file in "log" directory if last session was interrupted
ru_ru: Пытаться восстанавливать данные чипов из резервной копии в каталоге "log", если предыдущая сессия была прервана

source: Successful result
ru_ru: Успешный результат

source: Unsuccessful result
ru_ru: Неуспешный результат

source: Enable rented card sound
ru_ru: Включить звук при аренде чипа

source: Rented card sound
ru_ru: Звук при аренде чипа

source: New
ru_ru: Новый

source: Copy
ru_ru: Копировать

source: Move up
ru_ru: Сдвинуть вверх

source: Move down
ru_ru: Сдвинуть вниз

source: Main settings
ru_ru: Основные настройки

source: Sounds
ru_ru: Звуки

source: Multi day
ru_ru: Многодневные соревнования

source: Settings
ru_ru: Настройки

source: Import
ru_ru: Импорт

source: Choose race
ru_ru: Выберите гонку

source: Unique id
ru_ru: Уникальный идентификатор

source: Action
ru_ru: Действие

source: Overwrite
ru_ru: Перезаписать

source: Handicap start time
ru_ru: Расчет старта из результата

source: Handicap mode
ru_ru: Гандикап

source: Reverse mode
ru_ru: Обратный порядок

source: Max gap from leader
ru_ru: Максимальное отставание для гандикапа

source: Start time for 2nd group
ru_ru: Время старта не попавших в гандикап

source: Offset after DSQ
ru_ru: Интервал после снятых участников

source: Skip
ru_ru: Кроме

source: Start Preparation
ru_ru: Подготовка к старту

source: Reserves insert
ru_ru: Вставка резервных участников

source: Reserve prefix
ru_ru: Имя для резервных участников

source: Reserve
ru_ru: _Резерв

source: Reserves per group, ps
ru_ru: Количество резервов на группу, шт.

source: Reserves per group, %
ru_ru: Количество резервов на группу, %

source: Insert reserves
ru_ru: Добавлять резервы

source: Draw
ru_ru: Жеребьевка

source: Split by start groups
ru_ru: С учетом забегов

source: Split by teams
ru_ru: С учетом коллективов

source: Split by regions
ru_ru: С учетом субъектов РФ

source: Mix groups
ru_ru: Общая жеребьевка по дистанции

source: Change start time
ru_ru: Присвоение стартового времени

source: First start in corridor
ru_ru: Первый старт

source: Fixed start interval
ru_ru: Заданный интервал

source: Take start interval from group settings
ru_ru: Брать стартовый интервал из настроек групп

source: Several athletes on one minute
ru_ru: Несколько участников на 1 минуте

source: Start numbers
ru_ru: Стартовые номера

source: Change start numbers
ru_ru: Присваивать номера

source: First number
ru_ru: Первый номер

source: interval
ru_ru: интервал

source: Number = corridor + minute
ru_ru: Номер = коридор + минута

source: Number = corridor + order
ru_ru: Номер = коридор + порядковый номер

source: For teams but not for persons
ru_ru: Командам, но не участникам

source: Start time change
ru_ru: Смещение времени старта

source: Reduce
ru_ru: Отнять

source: Number
ru_ru: Номер

source: Country
ru_ru: Страна

source: Region
ru_ru: Субъект РФ

source: Year title
ru_ru: ГР

source: Move selected member to new team
ru_ru: Переместить выбранного участника в новую команду

source: Teamwork
ru_ru: Командная работа

source: Connection type
ru_ru: Тип соединения

source: Client
ru_ru: Клиент

source: Server
ru_ru: Сервер

source: Host
ru_ru: Хост

source: Client/Server
ru_ru: Клиент/Сервер

source: Token
ru_ru: Токен

source: Chat id
ru_ru: ID чата

source: Text
ru_ru: Текст

source: Penalty time
ru_ru: Штраф, время

source: Create new result, if doesn't exist
ru_ru: Создать новый результат, если не существует

source: Values
ru_ru: Значения

source: Identifier
ru_ru: Идентификатор

source: Person name
ru_ru: Имя спортсмена

source: Value
ru_ru: Значение

source: Separator
ru_ru: Разделитель

source: space
ru_ru: пробел

source: tab
ru_ru: табуляция

source: semicolon
ru_ru: точка с запятой

source: custom
ru_ru: пользовательский

source: Options
ru_ru: Опции

source: Timekeeping settings
ru_ru: Настройки хронометража

source: Zero time
ru_ru: Начало соревнований

source: Available Ports
ru_ru: Доступные порты

source: Punch system
ru_ru: Система отметки

source: Huichang
ru_ru: ТаймКонтур

source: Assigning a card when reading
ru_ru: Присвоение чипов при чтении

source: Off
ru_ru: Отключено

source: Only unknown cards
ru_ru: Только неизвестные чипы

source: Always
ru_ru: Всегда

source: Athlete auto create
ru_ru: Создавать новых спортсменов

source: Several readout of card
ru_ru: Повторное чтение чипов

source: Several results
ru_ru: Новый результат

source: Ask for a bib when re-reading the card
ru_ru: Спрашивать номер при повторном считывании чипа

source: Find next relay leg
ru_ru: Поиск следующего эстафетного этапа

source: Merge punches
ru_ru: Объединение отметок

source: Assignment mode
ru_ru: Режим присвоения

source: Card No == Bib
ru_ru: № чипа = номер участника

source: by time
ru_ru: по времени

source: by scores
ru_ru: по баллам

source: rogaine scores
ru_ru: рогейн (45КП = 4балла, 78КП = 7баллов)

source: fixed scores
ru_ru: фиксированные баллы за КП

source: Penalty points per period
ru_ru: Штрафные очки за период

source: Penalty period, minutes
ru_ru: Период штрафа, минуты

source: Max delay, minutes
ru_ru: Максимальное опоздание, минут

source: From protocol
ru_ru: Из протокола

source: Start station
ru_ru: Стартовая станция

source: Control point
ru_ru: Контрольный пункт

source: By groups (mass start)
ru_ru: По группам (масс старт)

source: Start gate
ru_ru: Стартовая калитка

source: Finish time
ru_ru: Финишное время

source: Finish station
ru_ru: Финишная станция

source: Light beam
ru_ru: Луч

source: Missed finish
ru_ru: Нет отметки на финише

source: Readout time
ru_ru: Время считывания

source: DSQ
ru_ru: ДИСКВ.

source: Last control + penalty
ru_ru: Время последнего КП + штраф

source: no penalty
ru_ru: штраф не начисляется

source: penalty time
ru_ru: штрафное время

source: penalty laps
ru_ru: штрафные круги

source: counting lap
ru_ru: оценочный круг

source: lap station
ru_ru: станция на штрафном круге

source: Don't disqualify for missed punches
ru_ru: Не снимать участников за пропущенные КП

source: Max penalty = quantity of cp
ru_ru: Максимальный штраф = количество КП

source: scores off
ru_ru: очки не рассчитываются

source: scores array
ru_ru: список значений

source: scores formula
ru_ru: расчет очков по формуле

source: scores formula hint
ru_ru: Составьте произвольную формулу. Поддерживаются переменные: leader - результат победителя группы; time - результат участника

source: Accuracy, digits after dot
ru_ru: Учитывать доли сек. знаков

source: no credit time
ru_ru: Без отсечки

source: credit time control point
ru_ru: Номер станции отсечки

source: Cards
ru_ru: Чипы

source: Scores
ru_ru: Очки

source: Question
ru_ru: Вопрос

source: Found unsaved data for cards: {}. Do you want to restore it?
ru_ru: Найдены несохранённые данные чипов: {}. Вы хотите восстановить их?

source: No file to auto save
ru_ru: Имя файла не задано, автосохранение отменено

source: Save file before exit?
ru_ru: Сохранить изменения в файле?

source: Live is enabled. Do you want to disable it?
ru_ru: Онлайн включен. Хотите выключить его?

source: Do not show again
ru_ru: Не показывать снова

source: Info
ru_ru: Информация

source: Recommended to set autosave interval in settings to prevent data loss. Do you want to do it now?
ru_ru: Рекомендуется установить интервал автосохранения в настройках, чтобы избежать потери данных. Вы хотите сделать это сейчас?

source: Empty
ru_ru: Пусто

source: Toolbar
ru_ru: Панель инструментов

source: Competitors
ru_ru: Участники

source: Groups
ru_ru: Группы

source: Teams
ru_ru: Команды

source: Logs
ru_ru: Логи

source: Tab doesn't exist
ru_ru: Раздел не существует

source: Are you sure you want to reassign the card number?
ru_ru: Вы уверены, что хотите переназначить номер чипа?

source: Create SportOrg file
ru_ru: Создать файл SportOrg

source: SportOrg file (*.json)
ru_ru: Файл SportOrg (*.json)

source: Error
ru_ru: Ошибка

source: Canceled overwriting existing file "{}" with new empty file
ru_ru: Отменена перезаписи существующего файла "{}" новым пустым

source: Cannot create file
ru_ru: Файл не создан

source: File not found
ru_ru: Файл не найден

source: Cannot read file, format unknown
ru_ru: Не удается открыть файл, некорректный формат

source: No result selected
ru_ru: Результат не выбран

source: Too many results selected for printing. Are you sure you want to continue?
ru_ru: Слишком много результатов выбрано для печати. Вы уверены, что хотите продолжить?

source: No results to print
ru_ru: Нет результатов для печати

source: No printer selected
ru_ru: Принтер не выбран

source: Please confirm
ru_ru: Пожалуйста, подтвердите действие

source: Cannot remove group
ru_ru: Невозможно удалить группу

source: Cannot remove course
ru_ru: Невозможно удалить дистанцию

source: Cannot remove team
ru_ru: Невозможно удалить команду

source: File lock created
ru_ru: Файл заблокирован

source: Cannot open file, it is already opened
ru_ru: Невозможно открыть файл, он уже открыт

source: File lock released
ru_ru: Файл разблокирован

source: Open SportOrg file
ru_ru: Открыть файл SportOrg

source: Open CSV Winorient file
ru_ru: Открыть файл CSV Winorient

source: CSV Winorient (*.csv)
ru_ru: Файл CSV Winorient (*.csv)

source: Import error
ru_ru: Ошибка импорта

source: Open Orgeo CSV file
ru_ru: Открыть Orgeo CSV файл

source: Warning
ru_ru: Предупреждение

source: Open WDB Winorient file
ru_ru: Открыть файл WDB Winorient

source: WDB Winorient (*.wdb)
ru_ru: Файл WDB Winorient (*.wdb)

source: Open Ocad txt v8 file
ru_ru: Открыть файл дистанций OCAD8

source: Ocad classes v8 (*.txt)
ru_ru: Файл дистанций OCAD8 (*.txt)

source: Open CP coordinates file
ru_ru: Открыть файл координат КП

source: CP coordinates (*.gpx *.csv *.xml)
ru_ru: Координаты КП (*.gpx *.csv *.xml)

source: Save As WDB file
ru_ru: Сохранить в файл Winorient (WDB)

source: WDB file (*.wdb)
ru_ru: Файл Winorient (*.wdb)

source: Export error
ru_ru: Ошибка экспорта

source: Save As IOF xml
ru_ru: Сохранение IOF xml

source: IOF xml (*.xml)
ru_ru: Файл IOF xml (*.xml)

source: Open IOF xml
ru_ru: Открыть IOF xml

source: Use bib as card number
ru_ru: Заменить номера чипов нагрудными номерами

source: Use card number as bib
ru_ru: Заменить нагрудные номера номерами чипов

source: Can only merge groups in groups tab
ru_ru: Объединить группы можно только на вкладке групп

source: Please select at least 2 groups
ru_ru: Пожалуйста выберите хотя бы 2 группы

source: Merge groups
ru_ru: Объединить группы

source: Keep group
ru_ru: Сохранить группу

source: Manual finish
ru_ru: Ручной финиш

source: No results to change status
ru_ru: Нет результата для изменения статуса

source: You are using the latest version
ru_ru: Вы используете последнюю версию

source: Open SportOrg json
ru_ru: Открыть файл SportOrg

source: SportOrg (*.json)
ru_ru: Файл SportOrg (*.json)

source: File
ru_ru: Файл

source: Save
ru_ru: Сохранить

source: Open
ru_ru: Открыть

source: Open Recent
ru_ru: Открыть последний файл

source: Save As
ru_ru: Сохранить как

source: Event Settings
ru_ru: Свойства соревнования

source: Import from SportOrg file
ru_ru: Импортировать из файла SportOrg

source: CSV Winorient
ru_ru: Файл CSV Winorient

source: WDB Winorient
ru_ru: Файл WDB Winorient

source: Ocad txt v8
ru_ru: Дистанции версии OCAD8 (Текст)

source: CP coordinates
ru_ru: Координаты КП

source: Export
ru_ru: Экспорт

source: Edit
ru_ru: Редактировать

source: Add object
ru_ru: Добавить запись

source: Duplicate
ru_ru: Дублировать

source: Text exchange
ru_ru: Текстовый импорт/экспорт

source: Mass edit
ru_ru: Массовое редактирование

source: View
ru_ru: Вид

source: Refresh
ru_ru: Обновить

source: Filter
ru_ru: Фильтрация

source: Log
ru_ru: Логи

source: Guess courses
ru_ru: Подбор дистанций для групп

source: Guess corridors
ru_ru: Подбор коридоров для групп

source: Relay number assign mode
ru_ru: Режим присвоения номеров для эстафет

source: Replace bib with card number
ru_ru: Заменить номера чипов нагрудными номерами

source: Replace card number with bib
ru_ru: Заменить нагрудные номера номерами чипов

source: Split teams
ru_ru: Разделить команды

source: Update subgroups
ru_ru: Обновить подгруппы

source: Race
ru_ru: Соревнование

source: Add SPORTident result
ru_ru: Добавить SPORTident результат

source: Create report
ru_ru: Создать протокол

source: Split printout
ru_ru: Печать сплитов

source: Rechecking
ru_ru: Перепроверить отметку

source: Find group by punches
ru_ru: Найти группу по отметкам

source: Penalty calculation
ru_ru: Расчет штрафа из сплитов

source: Penalty removing
ru_ru: Обнуление штрафа

source: Change status
ru_ru: Изменить статус

source: Set DNS numbers
ru_ru: Ввести номера со статусом DNS

source: Assign result by bib
ru_ru: Присвоить результат по номеру

source: Assign result by card number
ru_ru: Присвоить результат по номеру чипа

source: Service
ru_ru: Сервис

source: On/Off cards readout
ru_ru: Запустить/остановить чтение чипов

source: Huichang management
ru_ru: Настройка ТаймКонтур

source: On/Off
ru_ru: Включить/Выключить

source: Send results
ru_ru: Отправить результаты

source: Online
ru_ru: Онлайн

source: Qualification title
ru_ru: Квал.

source: Card title
ru_ru: № чипа

source: Result count title
ru_ru: Финиш

source: Rented card
ru_ru: Аренда чипа

source: Paid title
ru_ru: Оплата

source: World code title
ru_ru: Межд. код

source: National code title
ru_ru: Нац. код

source: Out of competition title
ru_ru: В/К

source: Own card
ru_ru: Свой чип

source: o/c
ru_ru: в/к

source: Place
ru_ru: Место

source: Readout
ru_ru: Cчит-е
