Repository: sembruk/sportorg-plus
Catalog: languages/*/LC_MESSAGES/sportorg.po
Languages: ru_ru

source: Penalty legs title
ru_ru: Штр.круги

source: Course name
ru_ru: Дистанция

source: Start fee title
ru_ru: Взнос

source: Length title
ru_ru: Длина,м

source: Point count title
ru_ru: КП

source: Climb title
ru_ru: Набор,м

source: Start interval title
ru_ru: Интервал

source: Start corridor title
ru_ru: Коридор

source: Order in corridor title
ru_ru: Порядок в кор.

source: Count
ru_ru: Кол.

source: Length
ru_ru: Длина

source: SPORTident readout
ru_ru: Чтение SPORTident

source: No port specified
ru_ru: Порт не выбран

source: Disconnect from Huichang station
ru_ru: Отключаю станцию ТаймКонтур

source: Not connected to Huichang station
ru_ru: Станция ТаймКонтур не подключена

source: Open port {}
ru_ru: Открываю порт {}

source: Could not open port {}
ru_ru: Не получается открыть порт {}

source: Not connected to master station
ru_ru: Станция считывания не подключена

source: No response from Huichang station
ru_ru: Нет ответа от станции ТаймКонтур

source: Internal station data:
ru_ru: Данные об отметках со станции:

source: Mf
ru_ru: МЖ

source: M
ru_ru: М

source: F
ru_ru: Ж

source: Individual race
ru_ru: Индивидуальная гонка

source: Mass start
ru_ru: Масс-старт

source: Pursuit
ru_ru: Гонка преследования

source: Relay
ru_ru: Эстафета

source: One man relay
ru_ru: Эстафета одного участника

source: Sprint relay
ru_ru: Смешанная эстафета

source: Team race
ru_ru: Командная гонка

source: Finished
ru_ru: Финишировал

source: Disqualified
ru_ru: ДИСКВ.

source: Missing punch
ru_ru: Непр. отметка

source: Did not finish
ru_ru: СОШЕЛ

source: Active
ru_ru: Активный

source: Inactive
ru_ru: Неактивный

source: Overtime
ru_ru: ПРЕВЫШЕНО КВ

source: Sporting withdrawal
ru_ru: Проведена жеребьевка

source: Not competing
ru_ru: Вне конкурса

source: Moved
ru_ru: Перемещен

source: Moved up
ru_ru: Перемещен наверх

source: Did not start
ru_ru: НЕ СТАРТ.

source: Did not enter
ru_ru: Не заявлен

source: Cancelled
ru_ru: Заявка отменена

source: Restored
ru_ru: Восстановлен

source: points
ru_ru: очк.

source: User function error for course "{}":
ru_ru: Ошибка в пользовательской функции для дистанции "{}":

source: Remove result
ru_ru: Удаляю результат

source: Start control point not found, using default (0, 0)
ru_ru: Координаты точки старта не найдены, используются координаты по умолчанию (0, 0)

source: Imported {} control points from file. Total {}
ru_ru: Импортировано {} точек из файла. Всего {}

source: Cannot parse IOF XML file
ru_ru: Не удалось разобрать файл IOF XML

source: Controls not found in IOF XML file
ru_ru: КП не найдены в файле IOF XML

source: Duplicate names or card numbers detected. See Log tab
ru_ru: Обнаружены повторяющиеся имена или номера чипов. См. Логи.

source: Import result
ru_ru: Результат импорта

source: Persons
ru_ru: Люди

source: scale
ru_ru: масштаб

source: SportOrg printing
ru_ru: SportOrg - сплиты

source: Team result
ru_ru: Командный результат

source: from
ru_ru: из

source: total
ru_ru: всего

source: Who can win you
ru_ru: Вас могут обогнать

source: Final result will be known
ru_ru: Результат определится в

source: Result is final
ru_ru: Вас уже никто не обгонит

source: Status: OK
ru_ru: Отметка: OK

source: Status: DSQ
ru_ru: Отметка: ПЛОХАЯ

source: Draft results
ru_ru: Предварительные результаты

source: Competitor
ru_ru: Участник

source: Opening port {}
ru_ru: Открытие порта {}

source: Cannot open port
ru_ru: Ошибка при открытии порта

source: Error fetching latest version: {}
ru_ru: Ошибка при получении последней версии: {}

source: Update available
ru_ru: Доступно обновление

source: Download
ru_ru: Скачать

source: Open target WDB file
ru_ru: Открыть WDB файл

source: Open source WDB file
ru_ru: Открыть WDB файл

source: Save WDB file
ru_ru: Сохранить WDB файл

source: /km
ru_ru: /км
